;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
; ...
; required by ADI 2.0
extension=php_ldap.dll
extension=php_mbstring.dll
; required by LDAP/S and STARTTLS
extension=php_openssl.dll